[bumpversion]
commit = true
current_version = 1.19.0
tag = true

[[bumpversion:file]]
filename = "setup.py"
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[[bumpversion:file]]
filename = "setup.py"
search = download_url="v{current_version}.zip"
replace = download_url="v{new_version}.zip"

[bumpversion:file:inorbit_edge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
