[bumpversion]
commit = true
current_version = 1.19.0
tag = true

[bumpversion:file(version):setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file(download_url):setup.py]
search = v{current_version}.zip
replace = v{new_version}.zip

[bumpversion:file:inorbit_edge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
