[bumpversion]
commit = true
current_version = 1.19.0
tag = true

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:setup.py:download_url]
search = download_url="{GITHUB_REPO}/archive/refs/tags/v{current_version}.zip"
replace = download_url="{GITHUB_REPO}/archive/refs/tags/v{new_version}.zip"

[bumpversion:file:inorbit_edge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
