[bumpversion]
current_version = 1.13.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[coverage:run]
source =
    inorbit_edge

[flake8]
exclude =
    .*/
    build/
    inorbit_edge/inorbit_pb2.py
