[tox]
skipsdist = True
envlist = py38, py39, py10, py11

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 --show-source --statistics
    coverage run --omit=*lib* -m pytest
;    coverage html
