[tox]
skipsdist = True
envlist = py38, py39, py10, py311, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 inorbit_edge --count --verbose --show-source --statistics
    black --check inorbit_edge --exclude inorbit_edge/inorbit_pb2.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=inorbit_edge inorbit_edge/tests/
