[tox]
skipsdist = True
envlist = py10, py11, py12, py13

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-video.txt
commands =
    flake8 inorbit_edge
    black --check --diff inorbit_edge
    coverage run -m pytest
    coverage html -d {envlogdir}/coverage
